PORT = 8080

MONGO_URI = mongodb+srv://rnats1961:Natarajan%4053@cluster0.c5dylgq.mongodb.net/Perficient?retryWrites=true&w=majority

GOOGLE_CLIENT_ID = 380116647498-065ibvnd3gnrrtfhfmmu60cl5mgmj443.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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